# cnergyorm

./: settings.gradle  test
app/: build.gradle
app/src/androidTest/java/com/appchey/jsondb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appchey/jsondb/: Car.java  DBManager.java  EditActivity.java  JSONDBApplicationContext.java  JSONDBRecord.java  MainActivity.java  Profile.java  Query.java  TestAdapter.java  User.java
app/src/main/java/com/appchey/jsondb/tableinfo/: Column.java  Table.java
app/src/main/res/layout/: activity_edit.xml  adapter_user.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: strings.xml
cnergyorm/: build.gradle
cnergyorm/src/androidTest/java/com/appchemy/cnergyorm/: ApplicationTest.java
cnergyorm/src/main/: AndroidManifest.xml
cnergyorm/src/main/java/com/appchemy/cnergyorm/: CnergyApplicationContext.java  CnergyModel.java  DBManager.java  Query.java
cnergyorm/src/main/java/com/appchemy/cnergyorm/tableinfo/: Column.java
cnergyorm/src/main/res/layout/: activity_edit.xml
cnergyorm/src/main/res/menu/: menu_edit.xml
cnergyorm/src/main/res/values/: strings.xml
